<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Mozaic Terminology">

    <!-- Standard Suite -->
    <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">

        <command name="quit" code="aevtquit" description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
        </command>

        <class name="application" code="capp" description="Mozaic's top-level scripting object.">
            <cocoa class="NSApplication"/>
            <responds-to command="quit">
                <cocoa method="terminate:"/>
            </responds-to>
        </class>

    </suite>

    <!-- Mozaic Suite -->
    <suite name="Mozaic Suite" code="Kast" description="Commands and classes for controlling Mozaic.">

        <!-- Playback Commands -->
        <command name="play" code="Kastplay" description="Start or resume playback.">
            <cocoa class="MozaicPlayCommand"/>
        </command>

        <command name="play video" code="Kastpvid" description="Play a video by its YouTube video ID.">
            <cocoa class="MozaicPlayVideoCommand"/>
            <direct-parameter type="text" description="The YouTube video ID to play."/>
        </command>

        <command name="pause" code="Kastpaus" description="Pause playback.">
            <cocoa class="MozaicPauseCommand"/>
        </command>

        <command name="playpause" code="Kasttogg" description="Toggle play/pause state.">
            <cocoa class="MozaicPlayPauseCommand"/>
        </command>

        <command name="next track" code="Kastnext" description="Skip to the next track.">
            <cocoa class="MozaicNextTrackCommand"/>
        </command>

        <command name="previous track" code="Kastprev" description="Go to the previous track.">
            <cocoa class="MozaicPreviousTrackCommand"/>
        </command>

        <command name="set volume" code="Kastvolu" description="Set the playback volume.">
            <cocoa class="MozaicSetVolumeCommand"/>
            <direct-parameter type="integer" description="Volume level (0-100)."/>
        </command>

        <command name="toggle shuffle" code="Kastshuf" description="Toggle shuffle mode.">
            <cocoa class="MozaicToggleShuffleCommand"/>
        </command>

        <command name="cycle repeat" code="Kastrepe" description="Cycle through repeat modes (off, all, one).">
            <cocoa class="MozaicCycleRepeatCommand"/>
        </command>

        <command name="toggle mute" code="Kastmute" description="Toggle mute state.">
            <cocoa class="MozaicToggleMuteCommand"/>
        </command>

        <command name="get player info" code="Kastinfo" description="Get current player state as JSON.">
            <cocoa class="MozaicGetPlayerInfoCommand"/>
            <result type="text" description="JSON string with player state."/>
        </command>

        <command name="like track" code="Kastlike" description="Like or unlike the current track.">
            <cocoa class="MozaicLikeTrackCommand"/>
        </command>

        <command name="dislike track" code="Kastdslk" description="Dislike or undislike the current track.">
            <cocoa class="MozaicDislikeTrackCommand"/>
        </command>

    </suite>

</dictionary>
